version: '3'

services:
  web:
    build: .
    command:  bash -c "mv ./src/fmu_generator/test/_fmu_export_actuator.fmu ./eplus
                      && python eplus/test_fmi.py"
    volumes:
      - .:/home/deb/code
    ports:
      - "8000:8000"