version: '3'

services:
  fmu:
    build: .
    command:  bash -c "cd /home/deb/code/energy/test
                  && python  /home/fmu/code/energy/Scripts/EnergyPlusToFMU.py
                  -d
                  -i  /home/fmu/code/Energy+.idd
                  -w  /home/fmu/code/USA.epw
                  /home/fmu/code/_fmu-export-actuator.idf
                  && ./idf-to-fmu-export-prep-linux
                  /home/fmu/code/Energy+.idd
                  /home/fmu/code/_fmu-export-actuator.idf"
    volumes:
      - ./test:/home/deb/code/energy/test
    ports:
      - "8000:8000"